# jumia-validator-service

./: .gitignore  README.md  pom.xml
src/main/java/com/jumia/validator/: JumiaTestApplication.java
src/main/java/com/jumia/validator/config/: EnableJumia.java  JumiaConfiguration.java  SQLiteConfig.java
src/main/java/com/jumia/validator/config/dialect/: JumiaSQLiteDialect.java  JumiaSQLiteIdentityColumn.java
src/main/java/com/jumia/validator/customer/controller/: CustomerController.java
src/main/java/com/jumia/validator/customer/domain/: Country.java  Customer.java
src/main/java/com/jumia/validator/customer/repository/: CustomerRepository.java
src/main/java/com/jumia/validator/customer/service/: CustomerService.java  ValidateService.java  ValidatorCameroon.java  ValidatorEthiopia.java  ValidatorMorocco.java  ValidatorMozambique.java  ValidatorPhoneNumber.java  ValidatorUganda.java
src/main/java/com/jumia/validator/lib/properties/: JumiaProperties.java
src/main/java/com/jumia/validator/lib/service/: JumiaException.java  JumiaService.java
src/main/java/com/jumia/validator/lib/validation/: JumiaViolationException.java  Violation.java
src/main/resources/: application.properties  sample.db
src/test/java/com/jumia/validator/: ValidatePhoneNumberTest.java
src/test/resources/: application.test.properties  sample_test.db
