logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql
spring.datasource.url=jdbc:sqlite:/Users/jacksonvieira/Downloads/java/exec_java/sample.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.jumia.validator.config.dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

server.port=9410
jumia.url=http://localhost:9410